<!DOCTYPE html>
<html>
<head><title>R: Análise e Visualização de Vendas de Supermercado</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Análise e Visualização de Vendas de Supermercado
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Vendas&rsquo; version 0.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="formatar_numero_dashboard.html">formatar_numero_dashboard</a></td>
<td>Formatar Número para Dashboard</td></tr>
<tr><td style="width: 25%;"><a href="get_data.html">get_data</a></td>
<td>Obter Dados Filtrados</td></tr>
<tr><td style="width: 25%;"><a href="hello.html">hello</a></td>
<td>Hello, World!</td></tr>
<tr><td style="width: 25%;"><a href="kpi_lucro.html">kpi_lucro</a></td>
<td>Calcular KPI lucro</td></tr>
<tr><td style="width: 25%;"><a href="kpi_total_pedidos.html">kpi_total_pedidos</a></td>
<td>Calcular KPI de Total de Pedidos</td></tr>
<tr><td style="width: 25%;"><a href="kpi_total_venda.html">kpi_total_venda</a></td>
<td>Calcular KPI de Total de Vendas</td></tr>
<tr><td style="width: 25%;"><a href="plotar_pizza_customer_type.html">plotar_pizza_customer_type</a></td>
<td>Plotar Gráfico em Pizza de Tipos de Cliente</td></tr>
<tr><td style="width: 25%;"><a href="plotar_total_vendas.html">plotar_total_vendas</a></td>
<td>Plotar Total de Vendas</td></tr>
<tr><td style="width: 25%;"><a href="plotar_vendas_por_dia.html">plotar_vendas_por_dia</a></td>
<td>Plotar Vendas por Dia</td></tr>
</table>
</div></body></html>
